# spring-boot-demo

./: pom.xml
Kafka-document/: KAFKA-Readme.txt
Kafka-document/kafka-manager-docker/: README.md  docker-compose.yml
angularjs/: .bowerrc
angularjs/app/: app.js  index.html
angularjs/app/service/: user_service.js
angularjs/app/usermng/: user-app.js  user-ctrl.js  user-mng.html
angularjs/app/utils/: utils.js
cloud-config/: application-dev01.properties  application-dev02.properties  application-template.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
cloudclient/: pom.xml
cloudclient/src/main/java/demo/: CloudClientApplication.java
cloudclient/src/main/resources/: bootstrap.properties
cloudserver/: pom.xml
cloudserver/src/main/java/demo/: CloudServerApplication.java
linebot/: pom.xml
linebot/src/main/java/bot/: LinebotApplication.java  ScheduledTasks.java
linebot/src/main/resources/: application.properties
linebot/src/test/java/bot/: LinebotApplicationTests.java
msaccountservice/: pom.xml
msaccountservice/src/main/java/: AccountsServiceApplication.java
msaccountservice/src/main/java/io/pivotal/: Account.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java  HomeController.java
msaccountservice/src/main/java/io/pivotal/exceptions/: AccountNotFoundException.java
msaccountservice/src/main/java/io/pivotal/mock/: DataLoader.java
msaccountservice/src/main/resources/: application.properties
msbaseapp/: Readme.txt  pom.xml
msbaseapp/src/main/java/io/pivotal/: BaseServicesApplication.java
msbaseapp/src/main/resources/: application.properties  registration-server.yml
msweb/: pom.xml
msweb/src/main/java/: WebServicesApplication.java
msweb/src/main/java/io/pivotal/: Account.java  SearchCriteria.java  WebAccountsController.java  WebAccountsService.java
msweb/src/main/resources/: application.properties
restservice/: pom.xml
restservice/h2/: server.bat
restservice/h2/data/: example.mv.db  example.trace.db
restservice/src/main/java/net/template/: BlogserviceApplication.java
restservice/src/main/java/net/template/configuration/: CORSFilter.java  SecurityConfiguration.java  WebConfiguration.java
restservice/src/main/java/net/template/data/base/model/: GenericModel.java
restservice/src/main/java/net/template/data/base/repository/: GenericRepository.java  GenericRepositoryImpl.java
restservice/src/main/java/net/template/data/mock/: DataLoader.java
restservice/src/main/java/net/template/data/model/: User.java  UserRole.java
restservice/src/main/java/net/template/data/repository/: UserRepository.java  UserRepositoryImpl.java  UserRoleRepository.java  UserRoleRepositoryImpl.java
restservice/src/main/java/net/template/data/service/: UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
restservice/src/main/java/net/template/rest/blog/: GenericController.java  UserRoleServiceController.java  UserServiceController.java
restservice/src/main/resources/: application.properties  banner.txt
restservice/src/test/java/net/template/: BlogserviceApplicationTests.java
spring-boot-docker/: Readme.txt  pom.xml
spring-boot-docker-app1/: Readme.txt  pom.xml
spring-boot-docker-app1/src/main/docker/: docker-compose.yml
spring-boot-docker-app1/src/main/docker/mysql-data/: superhero.sql  world.sql
spring-boot-docker-app1/src/main/java/demo/example/: SpringBootDockerApp1Application.java
spring-boot-docker-app1/src/main/java/demo/example/configuration/: CORSFilter.java  SecurityConfiguration.java
spring-boot-docker-app1/src/main/java/demo/example/controller/: CityController.java  SuperheroController.java
spring-boot-docker-app1/src/main/java/demo/example/entity/: City.java  Superhero.java
spring-boot-docker-app1/src/main/java/demo/example/repository/: CityRepository.java  SuperheroRepository.java
spring-boot-docker-app1/src/main/java/demo/example/timer/: LogGenerator.java
spring-boot-docker-app1/src/main/resources/: application.yml  logback.xml
spring-boot-docker-app1/src/main/resources/elasticsearch/: elastic-costom.yml
spring-boot-docker-app1/src/main/resources/logstash/: logstash-custom.conf
spring-boot-docker-app1/src/main/resources/templates/: superheroes.html
spring-boot-docker-app2/: pom.xml
spring-boot-docker-app2/src/main/docker/: docker-compose.yml
spring-boot-docker-app2/src/main/java/com/example/: SpringBootDockerApp2Application.java
spring-boot-docker-app2/src/main/java/com/example/entity/: City.java  Superhero.java
spring-boot-docker-app2/src/main/java/com/example/timer/: RandomGetUrl.java
spring-boot-docker-app2/src/test/java/com/example/demo/: SpringBootDockerApp2ApplicationTests.java
spring-boot-docker/src/main/docker/: Readme  docker-compose.yml
spring-boot-docker/src/main/docker/data/: world.sql
spring-boot-docker/src/main/java/be/g00glen00b/controller/: SuperheroController.java
spring-boot-docker/src/main/java/be/g00glen00b/repository/: SuperheroRepository.java
spring-boot-docker/src/main/resources/: application.yml  logback.xml
spring-boot-docker/src/main/resources/logstash/: logstash-custom.conf
spring-kafka-app1/: pom.xml
spring-kafka-app1/app/: docker-compose.yml  start.bat
spring-kafka-app1/src/main/java/com/example/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-kafka-app1/src/main/java/com/example/demo/: SpringkafkaApp1Application.java
spring-kafka-app1/src/main/java/com/example/receiver/: Listener.java
spring-kafka-app1/src/main/java/com/example/sender/: Sender.java  SenderSchedule.java
spring-kafka-app1/src/main/resources/: application.yml  logback.xml
spring-kafka-app1/src/test/java/com/example/demo/: SpringkafkaApp1ApplicationTests.java
spting-boot-docker/: pom.xml
spting-boot-docker/src/main/docker/: Readme  docker-compose.yml
spting-boot-docker/src/main/resources/: application.yml
(+2 files in other folders)
