java.version=1.8
debug=false

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Spring
logging.level.org.springframework=INFO


# JPA config
spring.datasource.url=jdbc:h2:file:D:/projects/JAVA/JAVA-INTELLIJ/demo/msaccountservice/h2/data/account;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# HTTP (Tomcat) port
server.port=2222
# Spring properties
# Service registers under this name
spring.application.name=accounts-service

# Ignore Eureka dashboard FreeMarker templates
spring.freemarker.enabled=false

# Allow Thymeleaf templates to be reloaded at runtime
spring.thymeleaf.cache=false

# Trailing / mandatory
# Template location for this application only
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix= classpath:/accounts-server/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html



# Map the error path to error template (for Thymeleaf)
server.error.path=/error

# Discovery Server Access
#  1. DEV ONLY: Reduce the lease renewal interval to speed up registration
#  2. Define URL of registration server (defaultZone)
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# DO NOT DO THIS IN PRODUCTION
eureka.instance.lease-renewal-interval-in-seconds=5