java.version=1.8
debug=false

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Spring
logging.level.org.springframework=INFO



# HTTP (Tomcat) port
server.port=3333
# Spring properties
# Service registers under this name
spring.application.name=web-service

# Ignore Eureka dashboard FreeMarker templates
spring.freemarker.enabled=false

# Allow Thymeleaf templates to be reloaded at runtime
spring.thymeleaf.cache=false

# Trailing / mandatory
# Template location for this application only
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix= classpath:/web-server/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html



# Map the error path to error template (for Thymeleaf)
server.error.path=/error

# Discovery Server Access
#  1. DEV ONLY: Reduce the lease renewal interval to speed up registration
#  2. Define URL of registration server (defaultZone)
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# DO NOT DO THIS IN PRODUCTION
eureka.instance.lease-renewal-interval-in-seconds=5