input {
    file {
        path => ["d:/projects/JAVA/JAVA-INTELLIJ/demo/spring-boot-docker-app1/src/main/docker/app-logs/app.log"]
        start_position => beginning
    }
}
filter {
    if "multiline" in [tags] {
        grok {
            match => ["exception", "%{JAVASTACKTRACEPART}"]
        }
    }
    grok {
        match => { "message" => "^%{TIMESTAMP_ISO8601}\s+%{LOGLEVEL:log_level}\s+%{NUMBER:pid}\s+---\s+\[\s*%{USERNAME:thread}\s*\]\s+%{DATA:class}\s*:\s*%{DATA:log_message}(?:\n%{GREEDYDATA:stack})?\n*$" }
    }

    date {
        match => [ "timestamp_string", "ISO8601"]
    }
}
output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        user => logstash_system
        password => changeme
    }
    stdout { codec => rubydebug }
    file {
        codec => rubydebug
        path => "d:/projects/JAVA/JAVA-INTELLIJ/demo/spring-boot-docker-app1/src/main/docker/app-logs/%{host}-%{+YYYY-MM-dd}.log"
    }
}                