input {
    file {
        path => ["d:/projects/JAVA/JAVA-INTELLIJ/demo/spring-boot-docker/src/main/docker/logs/app.log"]
        start_position => beginning
    }
}
filter {
  grok {
		match =>  [ "message", "%{TIMESTAMP_ISO8601:timestamp_string}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{INT:pid}%{SPACE}---%{SPACE}\[%{DATA:thread}\]%{SPACE}%{DATA:logger}%{SPACE}:%{SPACE}%{GREEDYDATA:message}"]
  }
  date {
    match => [ "timestamp" , "HH:mm:ss.SSS" ]
  }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
    stdout { codec => rubydebug }
    file {
        codec => rubydebug
        path => "d:/projects/JAVA/JAVA-INTELLIJ/demo/spring-boot-docker/src/main/resources/logstash/logs/%{host}-%{+YYYY-MM-dd}.log"
    }
}