input {
    file {
        path => ["d:/_WORK/project-intelliJ/spring-boot-demo/spring-boot-docker/src/main/docker/app-logs/app.log"]
        start_position => beginning
    }
}                                        
filter {
    if "multiline" in [tags] {
        grok {
            match => ["exception", "%{JAVASTACKTRACEPART}"]
        }
    }
  grok {
    match =>  [ "message", "%{TIMESTAMP_ISO8601:timestamp_string}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{INT:pid}%{SPACE}---%{SPACE}\[%{DATA:thread}\]%{SPACE}%{DATA:logger}%{SPACE}:%{SPACE}%{GREEDYDATA:message}"]
    match => [ "className" , logger ]
  }
  date {
    match => [ "timestamp" , "HH:mm:ss.SSS" ]
  }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
    stdout { codec => rubydebug }
    file {
        codec => rubydebug
        path => "d:/_WORK/project-intelliJ/spring-boot-demo/spring-boot-docker/src/main/docker/app-logs/%{host}-%{+YYYY-MM-dd}.log"
    }
}                