server.port=8080
java.version=1.8
debug=false

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Spring
logging.level.org.springframework=INFO

# Spring cloud
spring.cloud.bootstrap.enabled=false

# JPA config
spring.datasource.url=jdbc:h2:file:D:/projects/JAVA/JAVA-INTELLIJ/demo/restservice/h2/data/example;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true