#stormpath.enabled=false
line.bot.handler.enabled=true
line.bot.channel-secret=secret
line.bot.channel-token=token
logging.pattern.level=DEBUG
#line.bot.handlerPath=/callback
#line.bot.connectTimeout=10000
#line.bot.readTimeout=10000
#line.bot.writeTimeout=10000
#line.bot.apiEndPoint=https://api.line.me/