java.version=1.8
debug=true

# HTTP (Tomcat) port
server.port=8761

eureka.client.registry-fetch-interval-seconds=5 
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=1000
eureka.instance.prefer-ip-address=true

# Configure this Discovery Server
eureka.instance.hostname=localhost

# Not a client, don't register with yourself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Discovery Server Dashboard uses FreeMarker.  Don't want Thymeleaf templates
spring.thymeleaf.enabled=false

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
